<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/jiemian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5">

        <Button
            android:id="@+id/fanghui"
            android:layout_height="wrap_content"
            android:text="放回"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/movieName"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fanghui"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content" />
    </RelativeLayout>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerview"
        android:layout_height="400dp"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/quanping"
        android:layout_weight="match_parent"
        android:layout_height="wrap_content"
        android:text="全屏"
        android:layout_width="wrap_content" />

</LinearLayout>
