<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moviecontainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/cctv_logo"/>

    <TextView
        android:layout_toRightOf="@+id/movieImage"
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道名字"
        android:textSize="36sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HD"
        android:layout_toRightOf="@+id/movieImage"
        android:layout_below="@+id/movieImage"
        android:textSize="18sp"/>

</RelativeLayout>
